citHeader("To cite {pregnancy.a} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{pregnancy.a}:", " ",
                       "an R package with the research compendium of the", " ",
                       "sleep and pregnancy", " ",
                       "project:", " ",
                       "a systematic quantitative literature review"),
  author      = personList(as.person("Alicia Rafaelly Vilefort Sales"),
                           as.person("Daniel Vartanian"),
                           as.person("Isadora Rodrigues"),
                           as.person("Mario Pedrazzoli")),
  year        = "2021",
  url         = paste0("https://gipso.github.io/",
                       "pregnancy.a/"),
  textVersion = paste0("Sales, A. R. V.", ", ",
                       "Vartanian, D.", ", ",
                       "Rodrigues, I.", ", ",
                       "Pedrazzoli, M.", " ",
                       "(2021)",  ". ",
                       "{mcycle}:", " ",
                       "an R package with the research compendium of the", " ",
                       "sleep and pregnancy", " ",
                       "project:", " ",
                       "a systematic quantitative literature review.", " ",
                       "Retrieved from https://gipso.github.io/",
                       "pregnancy.a/", "."),
  note        = "Lifecycle: experimental"
)
