utils::bibentry(
    header = "To cite {rc.pregnancy.a} in publications use:",
    bibtype  = "Unpublished",
    title = paste0(
        "{rc.pregnancy.a}:", " ",
        "research compendium of the", " ",
        "sleep and pregnancy", " ",
        "systematic quantitative literature review project"
        ),
    author = c(
        utils::person(
            given = "Alicia",
            family = "Rafaelly Vilefort Sales",
            role = c("aut", "cph"),
            email = "alicia.sales@usp.br",
            comment = c(ORCID = "0000-0003-0004-4487")
            ),
        utils::person(
            given = "Daniel",
            family = "Vartanian",
            role = c("aut", "cre", "ccp", "cph"),
            email = "danvartan@gmail.com",
            comment = c(ORCID = "0000-0001-7782-759X")
            ),
        utils::person(
            given = "Isadora",
            family = "Rodrigues",
            role = c("aut"),
            email = "isadorard@usp.br",
            comment = c(ORCID = "0000-0002-3629-6208")
            ),
        utils::person(
            given = "Mario",
            family = "Pedrazzoli",
            email = "pedrazzo@usp.br",
            role = c("aut", "sad"),
            comment = c(ORCID = "0000-0002-5257-591X")
            )
        ),
    year = "2023",
    url = paste0(
        "https://giperbio.github.io/",
        "rc.pregnancy.a/"
        ),
    note = "R package version 0.0.0.9000",
    textVersion = paste0(
        "Sales, A. R. V.", ", ",
        "Vartanian, D.", ", ",
        "Rodrigues, I.", ", & ",
        "Pedrazzoli, M.", " ",
        "(2023)",  ". ",
        "{rc.pregnancy.a}:", " ",
        "research compendium of the", " ",
        "sleep and pregnancy", " ",
        "systematic quantitative literature review project", ". ",
        "R package version 0.0.0.9000", ". ",
        "https://giperbio.github.io/",
        "rc.pregnancy.a/"
        )
    )
